{
  "name": "profiq-ironcore-testapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ironcorelabs/ironweb": "^1.0.5",
    "electron": "^2.0.7",
    "jsonwebtoken": "^8.3.0",
    "material-components-web": "^0.38.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "react-tooltip": "^3.6.1",
    "rmwc": "^1.8.3",
    "yarn": "^1.9.4"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  }
}
